Search the entire repository before answering. Do not limit to open files.

We need a very small but important planner improvement.

Goal:
Add a deterministic candidate expansion rule so Wyshbone does not verify too early on too small a candidate set.

Problem:
For filtered discovery queries, the planner can fail simply because it only checks a small number of candidates before verification.

Example bad pattern:
SEARCH_PLACES
→ verify too few results
→ Tower fail

Better pattern:
SEARCH_PLACES
→ build a larger candidate pool
→ then verify/filter
→ then return the best verified matches

This is NOT a major redesign.
This is a tiny planner heuristic.

==================================================
RULE TO ADD
==================================================

For entity-discovery queries with downstream filtering / verification, expand the candidate pool before verification.

Base rule:

candidate_pool_size = requested_results × 3

Examples:
- user asks for 5 → gather up to 15 candidates before verification
- user asks for 10 → gather up to 30 candidates before verification
- if requested count is missing, use a sensible default pool such as 20

Cap safely at a reasonable max, for example 30 or similar existing system limit.

==================================================
WHEN TO APPLY IT
==================================================

Apply this when the mission includes discovery PLUS one or more constraints that require filtering/verification, such as:

- text_compare
- website_evidence
- relationship_check
- attribute_check
- status_check
- ranking

Do NOT overcomplicate this.
A simple heuristic is fine:
if discovery query has non-trivial constraints, expand the candidate pool before verification.

==================================================
WHAT SHOULD CHANGE
==================================================

The planner / executor should avoid treating the first few discovered results as the final working set.

Instead:
1. collect a larger candidate set
2. then run verification/filtering/ranking across that pool
3. then return the requested number of best matching verified results

==================================================
IMPORTANT
==================================================

Do NOT redesign the execution engine.
Do NOT redesign Tower.
Do NOT add new tools.
Do NOT build a whole retry system here.

This is just a planner/execution heuristic to avoid under-searching.

==================================================
OBSERVABILITY
==================================================

Emit a diagnostic artefact:

candidate_pool_strategy

Example payload:

{
  "requested_results": 5,
  "candidate_pool_size": 15,
  "reason": "discovery query with downstream verification"
}

This should appear in AFR so we can verify the heuristic is being applied.

==================================================
SUCCESS EXAMPLES
==================================================

Example 1:
Find 5 pubs in Arundel that mention live music on their website

Expected:
- planner gathers a larger pub pool before website verification
- does not only check the first tiny handful

Example 2:
Find the best dentists in Brighton

Expected:
- planner gathers a larger candidate pool before ranking
- does not rank only a tiny initial subset

Example 3:
Find organisations that work with the local authority in Blackpool

Expected:
- once relationship strategy is resolved, candidate pool expansion can still apply if appropriate before verification

==================================================
WHAT I WANT BACK
==================================================

1. Exact files changed
2. Where the candidate pool heuristic was added
3. What cap/default you chose
4. When the rule applies
5. Example before/after behaviour for:
   - live music pubs
   - best dentists