Implement this transfer pack exactly. Do not refactor unrelated parts. Build the minimal working slice first.

SESSION 1 — SCOPE GUARDRails (DO NOT VIOLATE):
- This session ONLY moves plan execution from UI to Supervisor.
- Do NOT implement lead persistence.
- Do NOT create or modify database schemas.
- Do NOT add evaluation, retry logic, or Tower calls.
- Do NOT add goal parsing or fallback behaviour.
- Assume agent_activities table already exists and can be written to.
- If required inputs are missing, return a clear error.

Goal:
When UI approves a plan and SUPERVISOR_EXECUTION_ENABLED=true, Supervisor executes the plan steps and logs AFR events. UI only displays activity.

====================================================================

SUPERVISOR TRANSFER PACK  
Migration: LeadGen Plan Execution from UI to Supervisor  
Session 1 Scope: Feature-flagged execution handoff

--------------------------------------------------------------------
1) Supervisor Endpoint to Add
--------------------------------------------------------------------

POST /api/supervisor/execute-plan

This is the ONLY endpoint needed for Session 1.

Request JSON shape:
{
  "planId": "plan_abc123",
  "userId": "user-uuid",
  "conversationId": "conv-uuid",
  "goal": "Find pubs in Sussex",
  "steps": [
    {
      "id": "step_1",
      "type": "search",
      "label": "Search places",
      "description": "Find pubs in Sussex"
    }
  ],
  "toolMetadata": {
    "toolName": "SEARCH_PLACES",
    "toolArgs": {
      "query": "pubs",
      "location": "sussex",
      "country": "GB"
    }
  }
}

Response (immediate acknowledgement):
{
  "ok": true,
  "planId": "plan_abc123",
  "status": "executing"
}

If required fields are missing, return:
{
  "ok": false,
  "error": "Missing required plan execution data"
}

--------------------------------------------------------------------
2) Files to Create in Supervisor (MINIMAL)
--------------------------------------------------------------------

Create only the following files:

src/routes/plan-execution.ts  
- Express route for POST /api/supervisor/execute-plan
- Validate request
- Return 200 immediately
- Kick off async execution

src/lib/plan-executor.ts  
- Core execution loop
- Iterate steps sequentially
- For each step:
  - Log AFR “step started”
  - Call action executor
  - Log AFR “step completed” or “failed”

src/lib/action-executor.ts  
- Single execution spine
- Re-implement minimal equivalent of UI executeAction()
- Only support what Session 1 needs (SEARCH_PLACES)

src/lib/afr-logger.ts  
- Write AFR-compatible rows to agent_activities
- Must match what UI Live Activity panel already reads

src/types/plan.ts  
- Minimal TypeScript interfaces:
  - Plan
  - PlanStep

--------------------------------------------------------------------
3) UI Logic Being Re-Implemented (REFERENCE ONLY)
--------------------------------------------------------------------

These UI files define the behaviour Supervisor should mirror:

- server/leadgen-executor.ts  
  (startPlanExecution, executeStepsInBackground, executeStep)

- server/lib/actions.ts  
  (executeAction spine)

- server/lib/activity-logger.ts  
  (AFR logging patterns)

You are NOT copying files. You are re-implementing equivalent behaviour in Supervisor.

--------------------------------------------------------------------
4) AFR Logging Requirements (CRITICAL)
--------------------------------------------------------------------

Supervisor must write rows into agent_activities such that the existing UI Live Activity panel displays them.

Required fields to populate:
- user_id
- run_id (use planId)
- conversation_id
- action_taken
- status (pending | success | failed)
- task_generated (human-readable)
- metadata.runType = "plan" or "tool"

Log at minimum:
- Plan execution started
- Each step started
- Each step completed or failed
- Plan execution completed or failed

Do NOT create tables. Only insert rows.

--------------------------------------------------------------------
5) Execution Rules
--------------------------------------------------------------------

- Supervisor executes steps ONLY when endpoint is called.
- Execution must happen in Supervisor process (not UI).
- If a step fails:
  - Log failure
  - Stop execution
- No retries in Session 1.

--------------------------------------------------------------------
6) Definition of Done (Session 1)
--------------------------------------------------------------------

All must be true:

- POST /api/supervisor/execute-plan returns immediately with ok=true
- Supervisor executes steps sequentially
- agent_activities contains rows with run_id = planId
- UI Live Activity panel shows events from Supervisor execution
- UI does NOT execute leadgen-executor when feature flag is ON
- With feature flag OFF, UI behaviour is unchanged

====================================================================

This is Session 1 only. Do not extend scope.
